{
  "name": "mender",
  "version": "0.3.0",
  "description": "Scrapers that repair themselves. Diagnoses why extraction broke, refuses to touch selectors when the page was blocked, proposes a fix with heuristics then a model, and proves it against every archived snapshot before opening a PR.",
  "type": "module",
  "bin": {
    "mender": "dist/cli.js"
  },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "npm run build && node test/run.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/node": "^22.10.0"
  },
  "keywords": [
    "scraping",
    "self-healing",
    "css-selector",
    "agent",
    "llm",
    "monitoring",
    "data-quality",
    "drift-detection"
  ],
  "license": "MIT",
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
